<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="743f875d90c0422bb0fa7dcadb1a9d30" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaCECROPIACinthyaModel.BloodType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCECROPIACinthyaModel.Country" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCECROPIACinthyaModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PruebaCECROPIACinthyaModel.FK__Patients__BloodT__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaCECROPIACinthyaModel.FK__Patients__Nation__060DEAE8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>